<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.QRProfileActivity">
        <!-- Mã QR và văn bản -->
    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCodeImage"
        android:layout_centerHorizontal="true"
        android:text="Bạn bè có thể tìm và kết nối với bạn khi quét mã QR này. Chia sẻ để có nhiều bạn hơn."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImage"
        app:layout_constraintVertical_bias="0.598" />

    <!-- Nút hành động -->

</androidx.constraintlayout.widget.ConstraintLayout>