<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:background="@color/black">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Đổi mật khẩu"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:paddingStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_password" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#C0C0C0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Mật khẩu cũ " />
        </LinearLayout>
        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:textColorHint="#C0C0C0"
            android:textColor="#C0C0C0"
            android:drawableEnd="@drawable/icon_eye_off"
            android:background="@drawable/edittext_bg"
            android:hint="Nhập mật khẩu cũ"
            android:drawablePadding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_password" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#C0C0C0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Mật khẩu mới " />
        </LinearLayout>
        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:textColorHint="#C0C0C0"
            android:textColor="#C0C0C0"
            android:drawableEnd="@drawable/icon_eye_off"
            android:background="@drawable/edittext_bg"
            android:hint="Nhập mật khẩu mới"
            android:drawablePadding="8dp" />
        <EditText
            android:id="@+id/edtNewPasswordAgain"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"
            android:textColorHint="#C0C0C0"
            android:textColor="#C0C0C0"
            android:drawableEnd="@drawable/icon_eye_off"
            android:background="@drawable/edittext_bg"
            android:hint="Nhập lại mật khẩu mới"
            android:drawablePadding="8dp" />
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:paddingStart="20dp"-->
<!--            android:orientation="horizontal">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/icon_email" />-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:textColor="#C0C0C0"-->
<!--                android:textSize="16dp"-->
<!--                android:textStyle="bold"-->
<!--                android:text="Xác nhận OTP" />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode1"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:background="@drawable/edittext_bg"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="LabelFor" />-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode2"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/edittext_bg"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="LabelFor" />-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode3"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/edittext_bg"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionNext"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="LabelFor" />-->
<!--            <EditText-->
<!--                android:id="@+id/inputCode4"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:background="@drawable/edittext_bg"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:gravity="center"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="number"-->
<!--                android:maxLength="1"-->
<!--                android:textColor="#ffffff"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                tools:ignore="LabelFor" />-->
<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Vui lòng nhập mã số chúng tôi đã gửi cho bạn qua Email để hoàn thành thủ tục."-->
<!--            android:textColor="#A9A9A9"/>-->
        <android.widget.Button
            android:id="@+id/btnVerifyChangePass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Xác thực"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="40dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>