<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".View.Activity.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        >
        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:textColor="#A9A9A9"
            android:textStyle="bold"
            android:text="Đặt lại mật khẩu." />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:textColor="#A9A9A9"
        android:text="Mật khẩu mới:" />
        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="20dp"
            android:ems="10"
            android:hint=""
            android:textColorHint="#C0C0C0"
            android:textColor="#C0C0C0"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#A9A9A9"
            android:text="Nhập lại mật khẩu:" />
        <EditText
            android:id="@+id/edtNewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="14dp"
            android:paddingHorizontal="20dp"
            android:ems="10"
            android:hint=""
            android:textColorHint="#C0C0C0"
            android:textColor="#C0C0C0"
            android:inputType="textPassword"
            android:background="@drawable/edittext_bg" />
        <android.widget.Button
            android:id="@+id/btnContinueAfterResetPass"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Xác thực"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="40dp"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>